In [1]:
import pandas as pd
test = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')

In [2]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
train.drop(['Name','Ticket'], axis=1)
test.drop(['Name','Ticket'], axis=1)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,7.8292,NaN,Q
1,893,3,female,47.0,1,0,7.0000,NaN,S
2,894,2,male,62.0,0,0,9.6875,NaN,Q
3,895,3,male,27.0,0,0,8.6625,NaN,S
4,896,3,female,22.0,1,1,12.2875,NaN,S
5,897,3,male,14.0,0,0,9.2250,NaN,S
6,898,3,female,30.0,0,0,7.6292,NaN,Q
7,899,2,male,26.0,1,1,29.0000,NaN,S
8,900,3,female,18.0,0,0,7.2292,NaN,C
9,901,3,male,21.0,2,0,24.1500,NaN,S
10,902,3,male,NaN,0,0,7.8958,NaN,S
11,903,1,male,46.0,0,0,26.0000,NaN,S
12,904,1,female,23.0,1,0,82.2667,B45,S
13,905,2,male,63.0,1,0,26.0000,NaN,S
14,906,1,female,47.0,1,0,61.1750,E31,S
15,907,2,female,24.0,1,0,27.7208,NaN,C
16,908,2,male,35.0,0,0,12.3500,NaN,Q
17,909,3,male,21.0,0,0,7.2250,NaN,C
18,910,3,female,27.0,1,0,7.9250,NaN,S
19,911,3,female,45.0,0,0,7.2250,NaN,C
20,912,1,male,55.0,1,0,59.4000,NaN,C
21,913,3,male,9.0,0,1,3.1708,NaN,S
22,914,1,female,NaN,0,0,31.6833,NaN,S
23,915,1,male,21.0,0,1,61.3792,NaN,C
24,916,1,female,48.0,1,3,262.3750,B57 B59 B63 B66,C
25,917,3,male,50.0,1,0,14.5000,NaN,S
26,918,1,female,22.0,0,1,61.9792,B36,C
27,919,3,male,22.5,0,0,7.2250,NaN,C
28,920,1,male,41.0,0,0,30.5000,A21,S
29,921,3,male,NaN,2,0,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...
388,1280,3,male,21.0,0,0,7.7500,NaN,Q
389,1281,3,male,6.0,3,1,21.0750,NaN,S
390,1282,1,male,23.0,0,0,93.5000,B24,S
391,1283,1,female,51.0,0,1,39.4000,D28,S
392,1284,3,male,13.0,0,2,20.2500,NaN,S
393,1285,2,male,47.0,0,0,10.5000,NaN,S
394,1286,3,male,29.0,3,1,22.0250,NaN,S
395,1287,1,female,18.0,1,0,60.0000,C31,S
396,1288,3,male,24.0,0,0,7.2500,NaN,Q
397,1289,1,female,48.0,1,1,79.2000,B41,C
398,1290,3,male,22.0,0,0,7.7750,NaN,S
399,1291,3,male,31.0,0,0,7.7333,NaN,Q
400,1292,1,female,30.0,0,0,164.8667,C7,S
401,1293,2,male,38.0,1,0,21.0000,NaN,S
402,1294,1,female,22.0,0,1,59.4000,NaN,C
403,1295,1,male,17.0,0,0,47.1000,NaN,S
404,1296,1,male,43.0,1,0,27.7208,D40,C
405,1297,2,male,20.0,0,0,13.8625,D38,C
406,1298,2,male,23.0,1,0,10.5000,NaN,S
407,1299,1,male,50.0,1,1,211.5000,C80,C
408,1300,3,female,NaN,0,0,7.7208,NaN,Q
409,1301,3,female,3.0,1,1,13.7750,NaN,S
410,1302,3,female,NaN,0,0,7.7500,NaN,Q
411,1303,1,female,37.0,1,0,90.0000,C78,Q
412,1304,3,female,28.0,0,0,7.7750,NaN,S
413,1305,3,male,NaN,0,0,8.0500,NaN,S
414,1306,1,female,39.0,0,0,108.9000,C105,C
415,1307,3,male,38.5,0,0,7.2500,NaN,S
416,1308,3,male,NaN,0,0,8.0500,NaN,S
417,1309,3,male,NaN,1,1,22.3583,NaN,C

In [5]:
new_data_train = pd.get_dummies(train)
new_data_test = pd.get_dummies(test)

In [6]:
#tratando valores nulos encontrados
new_data_train['Age'].fillna(new_data_train['Age'].mean(), inplace = True)
new_data_test['Age'].fillna(new_data_test['Age'].mean(), inplace = True)

In [7]:
new_data_test.isnull().sum().sort_values(ascending = False).head(10)

Fare                                                 1
Embarked_S                                           0
Name_Nourney, Mr. Alfred (Baron von Drachstedt")"    0
Name_Oxenham, Mr. Percy Thomas                       0
Name_Ovies y Rodriguez, Mr. Servando                 0
Name_Ostby, Miss. Helene Ragnhild                    0
Name_Oreskovic, Miss. Jelka                          0
Name_Omont, Mr. Alfred Fernand                       0
Name_Olsson, Mr. Oscar Wilhelm                       0
Name_Olsen, Master. Artur Karl                       0
dtype: int64

In [8]:
new_data_test['Fare'].fillna(new_data_test['Fare'].mean(), inplace=True)

In [9]:
#separado as features para a criação do modelo
X = new_data_train.drop("Survived", axis = 1) #tirando apenas a coluna target 
y = new_data_train["Survived"] # colocando somente a coluna target

In [10]:
from sklearn.tree import DecisionTreeClassifier

In [60]:
#Criando variável DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth = 5, random_state = 0)
tree.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [52]:
tree.score(X, y)

0.8294051627384961

In [53]:
#Enviando a previsão para o Kaggle
previsao = pd.DataFrame()
previsao["Survived"] = tree.predict(X)
previsao["PassengerId"] = new_data_test["PassengerId"]

In [54]:
previsao.head(500)

     Survived  PassengerId
0           0        892.0
1           1        893.0
2           1        894.0
3           1        895.0
4           0        896.0
5           0        897.0
6           0        898.0
7           0        899.0
8           1        900.0
9           1        901.0
10          1        902.0
11          1        903.0
12          0        904.0
13          0        905.0
14          1        906.0
15          1        907.0
16          0        908.0
17          0        909.0
18          1        910.0
19          1        911.0
20          0        912.0
21          0        913.0
22          1        914.0
23          0        915.0
24          1        916.0
25          0        917.0
26          0        918.0
27          0        919.0
28          1        920.0
29          0        921.0
..        ...          ...
470         0          NaN
471         0          NaN
472         1          NaN
473         1          NaN
474         1          NaN
475         0          NaN
476         0          NaN
477         0          NaN
478         0          NaN
479         1          NaN
480         0          NaN
481         0          NaN
482         0          NaN
483         1          NaN
484         0          NaN
485         0          NaN
486         1          NaN
487         0          NaN
488         0          NaN
489         0          NaN
490         0          NaN
491         0          NaN
492         0          NaN
493         0          NaN
494         0          NaN
495         0          NaN
496         1          NaN
497         0          NaN
498         0          NaN
499         0          NaN

[500 rows x 2 columns]

In [55]:
prevision = previsao.dropna()
previsao1 = prevision
previsao1.head()

   Survived  PassengerId
0         0        892.0
1         1        893.0
2         1        894.0
3         1        895.0
4         0        896.0

In [56]:
previsao1['PassengerId'] = previsao1['PassengerId'].astype(int)

C:\Users\eric2\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
prev = pd.DataFrame(previsao1, columns=['PassengerId', 'Survived'])
prev.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         1
3          895         1
4          896         0

In [59]:
prev.to_csv('previsao.csv', index=False)